[CV]
check_volumes = True  # Enable/disable CV api calls for volume searches
check_issues = False  # Enable/disable CV api calls for issue searches
api_key = 18e89ce50b8f89c04c86627b93d45894f54921ce
api_rate = 2
# Seconds between CV API calls
publisher_blacklist = "Panini Comics", "Editorial Televisa", "Planeta DeAgostini", "Unknown" # Ignore these results
publisher_preferred = "Marvel", "DC Comics" # If multiple matches found, prefer these results

[DB]
cache_results = True  # Access CV db with read-only vs write access

[Troubleshooting]
process_cbl = False #Validate entries in CBL files
process_web_dl = True #Validate entries in CBL files
update_clean_names = False #Regenerate CleanName field for series in cv_volumes DB table
verbose = False #Enable verbose logging
#Maximum number of api requests allowed during runtime
api_query_limit = 100000
